[gd_scene load_steps=7 format=3 uid="uid://2cs02ipd30sh"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_h1g2e"]
[ext_resource type="PackedScene" uid="uid://dy3hoscn5tnmm" path="res://components/visual/trail/trail.tscn" id="2_c0mwh"]
[ext_resource type="PackedScene" uid="uid://b3sleru8ecrea" path="res://components/mechanics/vacuum/vacuum.tscn" id="3_2o04h"]
[ext_resource type="Texture2D" uid="uid://bsivagbf4f1jm" path="res://entities/player/player.svg" id="4_rcvj7"]
[ext_resource type="PackedScene" uid="uid://clydoun60iql" path="res://components/mechanics/turret/turret.tscn" id="5_w7e80"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ea5mh"]
bounce = 0.5

[node name="Player" type="RigidBody2D"]
collision_layer = 8
physics_material_override = SubResource("PhysicsMaterial_ea5mh")
gravity_scale = 0.0
script = ExtResource("1_h1g2e")

[node name="Thrusters" type="Node2D" parent="."]
position = Vector2(0, 120)

[node name="LeftTrail" parent="Thrusters" instance=ExtResource("2_c0mwh")]
position = Vector2(-40, -3)

[node name="RightTrail" parent="Thrusters" instance=ExtResource("2_c0mwh")]
position = Vector2(40, -3)

[node name="PickupVacuum" parent="." instance=ExtResource("3_2o04h")]
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_rcvj7")

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 4)
polygon = PackedVector2Array(109, 10, 74, -35, 63, -94, 41, -94, 18, -104, -20, -104, -42, -94, -64, -96, -72, -36, -111, 13, -108, 71, -70, 97, 70, 97, 107, 73)

[node name="Turret" parent="." instance=ExtResource("5_w7e80")]
position = Vector2(0, 11)

[connection signal="body_reached_center" from="PickupVacuum" to="." method="_on_pickup_vacuum_body_reached_center"]
